{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "",
  "main": "adventofcode.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node lib\\adventofcode.js",
    "test": "mocha test\\test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "fs": "0.0.2",
    "readline": "^1.2.1",
    "should": "^7.1.1"
  }
}